# flighty

./: build.gradle  gradlew  gradlew.bat  readme.md
app/: build.gradle
app/src/androidTest/java/com/example/airlineapp/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/airlineapp/: App.kt
app/src/main/java/com/example/airlineapp/data/: Flight.kt  LuftansaAuth.kt  LuftansaService.kt  ScheduleInfo.kt  ScheduleLocation.kt  ScheduleResource.kt
app/src/main/java/com/example/airlineapp/di/: AppComponent.kt  AppModule.kt  AuthInterceptor.kt  BuilderModule.kt  DependencyModule.kt  NetworkModule.kt  TokenInterceptor.kt  ViewModelFactory.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelsModule.kt
app/src/main/java/com/example/airlineapp/extensions/: InterceptorChain.kt  Json.kt  JsonExtensions.kt  View.kt  ViewExtentions.kt
app/src/main/java/com/example/airlineapp/request/: LuftansaAuth.kt  LuftansaService.kt
app/src/main/java/com/example/airlineapp/ui/: LandingScreenActivity.kt
app/src/main/java/com/example/airlineapp/ui/home/: HomeFragment.kt  HomeViewModel.kt  ScheduleLocation.kt
app/src/main/java/com/example/airlineapp/ui/map/: MapsActivity.kt
app/src/main/java/com/example/airlineapp/ui/schedule/: ScheduleAdapter.kt  ScheduleContract.kt  ScheduleFragment.kt  ScheduleRepository.kt  ScheduleViewModel.kt
app/src/main/java/com/example/airlineapp/ui/splash/: SplashActivity.kt
app/src/main/java/com/example/airlineapp/utils/: AppConstants.kt  BindingUtils.kt  HttpCodes.kt
app/src/main/res/drawable/: ic_arrivals.xml  ic_arrow_back.xml  ic_circle.xml  ic_grey_plane.xml  ic_left_arrow.xml  ic_location.xml  ic_plane.xml  ic_search.xml  toolbar_bg.xml
app/src/main/res/layout/: activity_splash.xml  app_toolbar.xml  fragment_schedule.xml  home_fragment.xml  home_toolbar.xml  landing_screen.xml  schedule_card_item.xml  schedule_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/airlineapp/: ExampleUnitTest.kt
app/src/test/java/com/example/airlineapp/ui/: BaseTest.kt  LandingScreenActivityTest.kt
app/src/test/java/com/example/airlineapp/ui/home/: HomeViewModelTest.kt
app/src/test/java/com/example/airlineapp/ui/map/: MapActivityTest.kt
app/src/test/java/com/example/airlineapp/ui/schedule/: ScheduleRepositoryTest.kt  ScheduleViewModelTest.kt
app/src/test/java/com/example/airlineapp/ui/splash/: SplashActivityTest.kt
gradle/wrapper/: gradle-wrapper.properties
