<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp140"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:contentInsetLeft="@dimen/dp0"
        android:contentInsetStart="@dimen/dp0"
        app:contentInsetLeft="@dimen/dp0"
        app:contentInsetStart="@dimen/dp0"
        android:contentInsetRight="@dimen/dp0"
        android:contentInsetEnd="@dimen/dp0"
        app:contentInsetRight="@dimen/dp0"
        app:contentInsetEnd="@dimen/dp0">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:background="@drawable/toolbar_bg"
            android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline"
            app:layout_constraintGuide_begin="28dp"
            android:orientation="vertical"/>

        <ImageButton
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_left_arrow"
            android:background="@android:color/transparent"
            app:layout_constraintLeft_toLeftOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/dp20"
        />

        <TextView
            android:id="@+id/originLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Label"
            android:textStyle="bold"
            android:textSize="@dimen/sp14"
            android:textColor="@color/darkGrey"
            app:layout_constraintLeft_toLeftOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/image"
            android:layout_marginTop="@dimen/dp20"
        />

        <TextView
                android:id="@+id/originCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CODE"
                android:textSize="@dimen/sp18"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="@+id/originLabel"
                app:layout_constraintTop_toBottomOf="@+id/originLabel"
        />

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_plane"
                app:layout_constraintLeft_toLeftOf="@+id/guideline"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/originCode"
                app:layout_constraintHorizontal_bias="0.36"
        />

        <TextView
                android:id="@+id/destinationLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Label"
                android:textSize="@dimen/sp14"
                android:textColor="@color/darkGrey"
                android:textStyle="bold"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/originLabel"
                android:layout_marginEnd="100dp"
        />

        <TextView
                android:id="@+id/destinationCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CODE"
                android:textSize="@dimen/sp18"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="@+id/originCode"
                app:layout_constraintLeft_toLeftOf="@+id/destinationLabel"
        />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.appcompat.widget.Toolbar>